# Set diferent control key and screen-like window switch shortcut.
set -g prefix C-j
bind-key C-j last-window
bind-key j send-prefix

# Adjust some global settings to my liking.
set -g mouse on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#T"
set -g base-index 1
set -ga terminal-overrides ',*:Tc:sitm=\E[3m:ritm=\E23m'

# Adjust some global window settings to my liking.
setw -g xterm-keys on

# Status line changes
#set -g status off
set -g status-interval 0
set -g status-right-length 100
set -g status-right "#{=21:pane_title} %H:%M %d-%b-%y [#(wemux status_users)]"
set -g status-left-length 20
set -g status-fg colour66
set -g status-bg colour234
set -g window-status-activity-style bold
set -g pane-active-border-style fg=colour068
set -g message-style fg=colour16,bg=colour107,bold
set -g status-left '#[fg=colour66,bg=colour236,bold] ❒ #S '
setw -g window-status-current-format "#[fg=colour107,bg=colour234,noreverse,bold] #I #W "
setw -g window-status-format " #I #W "

# Alacritty paste
bind -T root MouseDown2Pane run-shell -b "xclip -o -sel pri | tmux load-buffer - && tmux paste-buffer"

# Copy mode behave more like vi
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi Escape send -X cancel

# Dvorak compensators
bind C-d detach
bind b previous-window
bind v next-window
bind s choose-tree

bind -Tcopy-mode-vi d send -X cursor-left
bind -Tcopy-mode-vi h send -X cursor-down
bind -Tcopy-mode-vi t send -X cursor-up
bind -Tcopy-mode-vi n send -X cursor-right

bind -Tcopy-mode-vi D send -X start-of-line
bind -Tcopy-mode-vi H send -X scroll-down
bind -Tcopy-mode-vi T send -X scroll-up
bind -Tcopy-mode-vi N send -X end-of-line

bind -Tcopy-mode-vi l send -X search-forward
bind -Tcopy-mode-vi L send -X search-reverse

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tafryn/tmux-pain-control'

# Initialize TMUX plugin manager (this must be the last line of this config file)
run '~/.tmux/plugins/tpm/tpm'
