# Set diferent control key and screen-like window switch shortcut.
set -g prefix C-j
bind-key C-j last-window
bind-key j send-prefix

# Adjust some global settings to my liking.
set -g mouse-select-pane on
set -g mouse-select-window on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#T"
set -g base-index 1
# set -g terminal-overrides "xterm*:smcup@:rmcup@"

# Adjust some global window settings to my liking.
setw -g mode-mouse on
setw -g xterm-keys on

# Status line changes
#set -g status off
set -g status-interval 0
set -g status-right-length 0
set -g status-left-length 20
set -g status-fg colour66
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-active-border-fg colour068
set -g message-fg colour16
set -g message-bg colour107
set -g message-attr bold
set -g status-left '#[fg=colour66,bg=colour236,bold] ❒ #S '
setw -g window-status-current-format "#[fg=colour107,bg=colour234,noreverse,bold] #I #W "
setw -g window-status-format " #I #W "

# Copy mode behave more like vi
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Dvorak compensators
bind C-d detach
bind b previous-window
bind v next-window
bind s choose-tree -u

bind -t vi-copy d cursor-left
bind -t vi-copy h cursor-down
bind -t vi-copy t cursor-up
bind -t vi-copy n cursor-right

bind -t vi-copy D start-of-line
bind -t vi-copy H scroll-down
bind -t vi-copy T scroll-up
bind -t vi-copy N end-of-line

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tafryn/tmux-pain-control'

# Initialize TMUX plugin manager (this must be the last line of this config file)
run '~/.tmux/plugins/tpm/tpm'
