# Set diferent control key and screen-like window switch shortcut.
set -g prefix C-j
bind-key C-j last-window
bind-key j send-prefix

# Adjust some global settings to my liking.
set -g mouse-select-pane on
set -g mouse-select-window on
set -g visual-activity on
set -g display-time 1000
set -g history-limit 4096
set -g set-titles on
set -g set-titles-string "#T"
# set -g terminal-overrides "xterm*:smcup@:rmcup@"
set -g default-terminal screen-256color

# Adjust some global window settings to my liking.
setw -g mode-mouse on
setw -g xterm-keys on
setw -g aggressive-resize on

# Status line changes
#set -g status off
set -g status-interval 0
set -g status-right-length 0
set -g status-left-length 20
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-active-border-fg colour068
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour245,bg=colour236,bold] ❒ #S '
setw -g window-status-current-format "#[fg=colour068,bg=colour234,noreverse,bold] #I #W "
setw -g window-status-format " #I #W "


# Change some keybindings to more obvious keys.
unbind %
unbind "\""
bind | split-window -h
bind - split-window -v
bind R source-file ${HOME}/.tmux.conf \; display-message "Reloded config file"

# Copy mode behave more like vi
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Dvorak compensators
unbind t
bind h next-window
bind t previous-window

bind -t vi-copy d cursor-left
bind -t vi-copy h cursor-down
bind -t vi-copy t cursor-up
bind -t vi-copy n cursor-right

bind -t vi-copy D start-of-line
bind -t vi-copy H scroll-down
bind -t vi-copy T scroll-up
bind -t vi-copy N end-of-line
