# Set diferent control key and screen-like window switch shortcut.
set -g prefix C-j
bind-key C-j last-window
bind-key j send-prefix

# Adjust some global settings to my liking.
set -g mouse-select-pane on
set -g visual-activity on
set -g display-time 1000
set -g history-limit 4096
set -g set-titles on
set -g set-titles-string "#T"
#set -g status off
set -g status-interval 0
set -g status-right-length 0
set -g status-left-length 20
# set -g terminal-overrides "xterm*:smcup@:rmcup@"
set -g default-terminal screen-256color

# Adjust some global window settings to my liking.
setw -g mode-mouse on
setw -g xterm-keys on
setw -g window-status-current-format "<#I:#W>"
setw -g window-status-format "#I:#W"
setw -g aggressive-resize on

# Change some keybindings to more obvious keys.
unbind %
unbind "\""
bind | split-window -h
bind - split-window -v
