;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background       = ${xrdb:color0:#222}
background-alt   = ${xrdb:color8:#444}
foreground       = ${xrdb:color7:#ddd}
foreground-alt   = ${xrdb:color15:#eee}
primary          = ${xrdb:color4:#00f}
secondary        = ${xrdb:color2:#0f0}
warning          = ${xrdb:color3:#ff0}
alert            = ${xrdb:color1:#f00}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
; monitor = DP-0.1
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 2.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-top = 2
border-color = ${colors.primary}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = Hack Nerd Font:size=12;2
font-1 = DejaVu Sans Mono
font-2 = Monoid

modules-left = i3 xwindow
modules-center = 
modules-right = filesystem wireless-network wired-network memory cpu temperature alsa xbacklight battery date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:64:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
format-mounted= "<label-mounted>"
format-mounted-foreground = ${colors.foreground-alt}

mount-0 = /
mount-1 = /home

label-mounted = %{F#3465a4}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

ramp-capacity-0 =  0
ramp-capacity-0-foreground = #aaff77
ramp-capacity-1 =  1
ramp-capacity-1-foreground = #aaff77
ramp-capacity-2 =  2
ramp-capacity-2-foreground = #aaff77
ramp-capacity-3 =  3
ramp-capacity-3-foreground = #aaff77
ramp-capacity-4 =  4
ramp-capacity-4-foreground = #fba922
ramp-capacity-5 =  5
ramp-capacity-5-foreground = #fba922
ramp-capacity-6 =  6
ramp-capacity-6-foreground = #ff5555
ramp-capacity-7 =  7
ramp-capacity-7-foreground = #ff5555
ramp-capacity-8 =  8
ramp-capacity-8-foreground = #ff5555
ramp-capacity-9 =  9
ramp-capacity-9-foreground = #ff5555

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = ""

bar-width = 5
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.background-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load>
format-prefix = "礪 "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

ramp-load-0 = ▁
ramp-load-0-foreground = #aaff77
ramp-load-1 = ▂
ramp-load-1-foreground = #aaff77
ramp-load-2 = ▃
ramp-load-2-foreground = #aaff77
ramp-load-3 = ▄
ramp-load-3-foreground = #aaff77
ramp-load-4 = ▅
ramp-load-4-foreground = #fba922
ramp-load-5 = ▆
ramp-load-5-foreground = #fba922
ramp-load-6 = ▇
ramp-load-6-foreground = #ff5555
ramp-load-7 = █
ramp-load-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 2
format = <ramp-used>
format-prefix = "塞 "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%
ramp-used-0 = ▁
ramp-used-0-foreground = #aaff77
ramp-used-1 = ▂
ramp-used-1-foreground = #aaff77
ramp-used-2 = ▃
ramp-used-2-foreground = #aaff77
ramp-used-3 = ▄
ramp-used-3-foreground = #aaff77
ramp-used-4 = ▅
ramp-used-4-foreground = #fba922
ramp-used-5 = ▆
ramp-used-5-foreground = #fba922
ramp-used-6 = ▇
ramp-used-6-foreground = #ff5555
ramp-used-7 = █
ramp-used-7-foreground = #ff5555

[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "%essid% %upspeed% %downspeed%"
label-connected-foreground = ${colors.foreground}

format-disconnected =
; format-disconnected = <label-disconnected>
label-disconnected = "直"
label-disconnected-foreground = ${colors.background-alt}

ramp-signal-0 = ▁
ramp-signal-0-foreground = #ff5555
ramp-signal-1 = ▂
ramp-signal-1-foreground = #ff5555
ramp-signal-2 = ▃
ramp-signal-2-foreground = #fba922
ramp-signal-3 = ▄
ramp-signal-3-foreground = #fba922
ramp-signal-4 = ▅
ramp-signal-4-foreground = #aaff77
ramp-signal-5 = ▆
ramp-signal-5-foreground = #aaff77
ramp-signal-6 = ▇
ramp-signal-6-foreground = #aaff77
ramp-signal-7 = █
ramp-signal-7-foreground = #aaff77

[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip% %upspeed% %downspeed%
label-connected-foreground = ${colors.foreground}

format-disconnected =
; format-disconnected = <label-disconnected>
label-disconnected = ""
label-disconnected-foreground = ${colors.background-alt}

[module/date]
type = internal/date
interval = 5

date =
; date-alt = " %Y-%m-%d"
date-alt = "%a, %d %b %Y"

; time = " %H:%M"
time = "%H:%M"
time-alt = "%H:%M:%S"

; format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-prefix = "墳 "
label-volume-foreground = ${root.foreground}

format-muted-prefix = "婢 "
label-muted = "µt%"
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-prefix = "墳 "
label-volume-foreground = ${root.foreground}

label-muted = "µt%"
format-muted-prefix = "婢 "
format-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = "⚡<animation-charging> <ramp-capacity>"

format-discharging = <animation-discharging> <ramp-capacity>

format-full = <ramp-capacity>

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.secondary}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.secondary}
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ⚡
animation-charging-1 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
; thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 55
warn-temperature = 70

format = <ramp>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-0-foreground = ${colors.foreground-alt}
ramp-1 = 
ramp-1-foreground = ${colors.warning}
ramp-2 = 
ramp-2-foreground = ${colors.alert}
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
