[global/wm]
margin-bottom = 0

include-file = ~/.config/polybar/modules

[colors]
background       = ${xrdb:color0:#222}
background-alt   = ${xrdb:color8:#444}
foreground       = ${xrdb:color7:#ddd}
foreground-alt   = ${xrdb:color15:#eee}
primary          = ${xrdb:color4:#00f}
secondary        = ${xrdb:color2:#0f0}
warning          = ${xrdb:color3:#ff0}
alert            = ${xrdb:color1:#f00}

red              = ${xrdb:color9:#f00}
green            = ${xrdb:color10:#0f0}
yellow           = ${xrdb:color11:#ff0}
blue             = ${xrdb:color12:#00f}
magenta          = ${xrdb:color13:#f0f}
cyan             = ${xrdb:color14:#0ff}
white            = ${xrdb:color15:#fff}

[bar/main]
monitor = ${env:MONITOR:DP-2}

bottom = true
width = 100%

fixed-center = true
; border-color = ${colors.alert}

font-0 = Hack Nerd Font:size=10;2
font-1 = Hack Nerd Font:size=12;2
font-2 = Hack Nerd Font:size=14;2
font-3 = DejaVu Sans Mono
font-4 = Monoid

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = launcher i3
modules-center = date
modules-right = alsa brightness temperature cpu memory filesystem battery eth wlan

separator = |
separator-foreground = ${colors.background-alt}
separator-padding = 1

padding = 1

tray-position = right
tray-padding = 2

; vim: ft=dosini
